<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="positionnement.css"/>
    <link rel="stylesheet" href="styles.css"/>

  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="zen.jpeg" alt="un avatar"/></li>
        <li><img src="ballon.jpeg" alt="un ballon"/></li>
        <li><img src="roue.jpeg" alt="une roue"/></li>
      </ul>

    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque malesuada leo, posuere lacinia orci. Sed quis dui nec nulla imperdiet sagittis sit amet in nunc. Nunc ac imperdiet nunc. Praesent at felis ac neque vestibulum iaculis. Cras a interdum massa. Aliquam odio lectus, lacinia eget quam ac, faucibus pulvinar est. Etiam ac enim massa. Proin consectetur massa in lacus tristique elementum. In condimentum finibus aliquam. Nam rutrum id purus eu viverra. </p>
      <nav>
        <ul>
          <li><a href="https://www.spotify.com/fr/premium/?utm_source=fr-fr_brand_contextual-mobile_text&utm_medium=paidsearch&utm_campaign=alwayson_emea_fr_performancemarketing_core_brand+contextual-mobile+text+exact+fr-fr+google&gclid=EAIaIQobChMIr7SsgPeR-gIVjIxoCR0cfw2KEAAYASAAEgI-GfD_BwE&gclsrc=aw.ds">Musique</a></li>
          <li><a href="Photos.html">Photos</a></li>
          <li><a href="Amis.html">Amis</a></li>
          <li><a href="Liens.html">Liens</a></li>

        </ul>
      </nav>

    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright(c) exemple.org-2021</p>

    </footer>
  </body>
</html>
